<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="flexbox.css">
</head>
<body>
    <div class="card">
    <div class="content">
        <div class="inbox"> ALL INBOXES</div>
 <div class="message">
    <div class="profile"> <img class="picture" src="channel-1.jpg"></img></div>
    <div class="message-name">
        <div class="email-header">
        <div class="message-name1"> Chewy Promotions</div>
        <div class="time"> 4:58 pm</div>
    </div>
    <div class="message-name2"> Biggest sales of the year</div>
    <div class="message-name3"> Hey there! we're writing to tell you about our...</div>
    </div>
 </div>
 <div class="message">
    <div class="profile"> <img class="picture" src="saitama.jpg"></img></div>
    <div class="message-name">
        <div class="email-header">
        <div class="message-name1"> Best Buy</div>
        <div class="time"> 12:32pm</div>
    </div>
    <div class="message-name2"> Your best Buy eReceipt</div>
    <div class="message-name3"> Thank you for shopping at Best Buy, here is...</div>
    </div>
 </div>
 <div class="message">
    <div class="profile"> <img class="picture" src="asta2.jpg"></img></div>
    <div class="message-name">
        <div class="email-header">
        <div class="message-name1"> Netflix</div>
        <div class="time"> 9:00 am</div>
    </div>
    <div class="message-name2">Here's what's coming soon to Netflix</div>
    <div class="message-name3"> Brand new movies and shows, old favorites..</div>
    </div>
 </div>
    </div>
    </div>
</body>
</html>